# APP
APP_NAME=aluguei-api
NODE_ENV=local
APP_PORT=3333

# DATABASE
DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=3600


# Swagger 
SWAGGER_API_ROOT=
SWAGGER_API_NAME=
SWAGGER_API_DESCRIPTION=
SWAGGER_API_CURRENT_VERSION=